spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001

spring.security.oauth2.client.registration.client-1.provider=spring
spring.security.oauth2.client.registration.client-1.client-id=articles-client
spring.security.oauth2.client.registration.client-1.client-secret=secret
spring.security.oauth2.client.registration.client-1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-1.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client-1.scope=openid
spring.security.oauth2.client.registration.client-1.client-name=client-1

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9001
