spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001

spring.security.oauth2.client.registration.articles-client-oidc.provider=spring
spring.security.oauth2.client.registration.articles-client-oidc.client-id=articles-client
spring.security.oauth2.client.registration.articles-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.articles-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.articles-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.articles-client-oidc.scope=openid
spring.security.oauth2.client.registration.articles-client-oidc.client-name=articles-client-oidc

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9001
