#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001
#
#spring.security.oauth2.client.registration.client-1.provider=spring-1
#spring.security.oauth2.client.registration.client-1.client-id=articles-client
#spring.security.oauth2.client.registration.client-1.client-secret=secret
#spring.security.oauth2.client.registration.client-1.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.client-1.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.client-1.scope=openid
#spring.security.oauth2.client.registration.client-1.client-name=client-1

#spring.security.oauth2.client.provider.spring-1.issuer-uri=http://localhost:9001

#spring.security.oauth2.client.registration.client-2.provider=spring-2
#spring.security.oauth2.client.registration.client-2.client-id=articles-client
#spring.security.oauth2.client.registration.client-2.client-secret=secret
#spring.security.oauth2.client.registration.client-2.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.client-2.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.client-2.scope=openid
#spring.security.oauth2.client.registration.client-2.client-name=client-2
#
#spring.security.oauth2.client.provider.spring-2.issuer-uri=http://localhost:9002
